{
    "branches": ["main"],
    "plugins": [
        [
           "@semantic-release/commit-analyzer",
           {
            "preset": "conventionalcommits"
           }
          ],
          [
           "@semantic-release/release-notes-generator",
           {
            "preset": "conventionalcommits"
           }
          ],
        "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "npm version ${nextRelease.version} && npx --no-install next build"
        }
      ]
    ]
}
